[gd_scene load_steps=5 format=3 uid="uid://c00d7kk20mfua"]

[ext_resource type="Script" uid="uid://eyjwaws2cohu" path="res://main.gd" id="1_lquwl"]
[ext_resource type="PackedScene" uid="uid://dkergnietmeey" path="res://Lobby/Views/ffa_lobby.tscn" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://djjivgknw8vqw" path="res://Lobby/Views/2_teams_lobby.tscn" id="3_lquwl"]
[ext_resource type="PackedScene" uid="uid://icdargwf88w1" path="res://Lobby/Views/landing_page.tscn" id="4_7mycd"]

[node name="Main" type="Node" node_paths=PackedStringArray("landing_page", "ffa_lobby_page", "teams_lobby_page")]
script = ExtResource("1_lquwl")
ffa_game_scene_path = "uid://bnlf8u1rmrgon"
teams_game_scene_path = "uid://bjg62qg4xigsr"
landing_page = NodePath("LandingPage")
ffa_lobby_page = NodePath("FFALobby")
teams_lobby_page = NodePath("2TeamsLobby")

[node name="FFALobby" parent="." instance=ExtResource("2_1bvp3")]

[node name="2TeamsLobby" parent="." instance=ExtResource("3_lquwl")]

[node name="LandingPage" parent="." instance=ExtResource("4_7mycd")]
