[gd_scene load_steps=12 format=3 uid="uid://jjjase2b1cse"]

[ext_resource type="Script" uid="uid://cex71hdxo18du" path="res://Player/player.gd" id="1_td1jw"]
[ext_resource type="PackedScene" uid="uid://dqahacfl1sjqs" path="res://Player/hud.tscn" id="2_tatr3"]
[ext_resource type="PackedScene" uid="uid://o3tu62qtwmmy" path="res://Gun/paint_gun.tscn" id="3_yohov"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4flbx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_onrkg"]

[sub_resource type="Animation" id="Animation_i3pqv"]
resource_name = "Idle"
length = 3.0
loop_mode = 1

[sub_resource type="Animation" id="Animation_sweqy"]
resource_name = "Move"
loop_mode = 1
step = 0.25

[sub_resource type="Animation" id="Animation_hqtel"]
length = 0.001

[sub_resource type="Animation" id="Animation_2hs0m"]
resource_name = "Shoot"
length = 0.4

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2hs0m"]
_data = {
&"Idle": SubResource("Animation_i3pqv"),
&"Move": SubResource("Animation_sweqy"),
&"RESET": SubResource("Animation_hqtel"),
&"Shoot": SubResource("Animation_2hs0m")
}

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_i3pqv"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("PlayerCamera:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Player" type="CharacterBody3D"]
collision_layer = 3
script = ExtResource("1_td1jw")

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_4flbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_onrkg")

[node name="PlayerCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.57023, 0.394823)

[node name="HUD" parent="PlayerCamera" instance=ExtResource("2_tatr3")]

[node name="PaintGun" parent="PlayerCamera" instance=ExtResource("3_yohov")]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0.734, -0.476, -1.031)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_2hs0m")
}
autoplay = "Idle"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_i3pqv")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
