[gd_scene load_steps=13 format=3 uid="uid://deudk8msb5gpw"]

[ext_resource type="Script" uid="uid://cex71hdxo18du" path="res://Player/player.gd" id="1_6n6bo"]
[ext_resource type="PackedScene" uid="uid://o3tu62qtwmmy" path="res://Gun/paint_gun.tscn" id="2_au80b"]
[ext_resource type="PackedScene" uid="uid://dqahacfl1sjqs" path="res://Player/hud.tscn" id="3_ss5ws"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4flbx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_onrkg"]

[sub_resource type="Animation" id="Animation_i3pqv"]
resource_name = "Idle"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerCamera/GunSlot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(0.734, -0.476, -1.031), Vector3(0.734, -0.568461, -1.031)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerCamera/GunSlot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.163171, 0, 0)]
}

[sub_resource type="Animation" id="Animation_sweqy"]
resource_name = "Move"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerCamera/GunSlot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(0.5, 2, 0.5, 2),
"update": 0,
"values": [Vector3(0.734, -0.476, -1.031), Vector3(0.583448, -0.382052, -1.031), Vector3(0.734, -0.476, -1.031), Vector3(0.837527, -0.382, -1.031)]
}

[sub_resource type="Animation" id="Animation_hqtel"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerCamera/GunSlot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.734, -0.476, -1.031)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerCamera/GunSlot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_btcbx"]
resource_name = "Reload"
length = 2.0
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerCamera/GunSlot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75, 1.25, 2),
"transitions": PackedFloat32Array(-2, -2, -2, -2),
"update": 0,
"values": [Vector3(0.734, -0.476, -1.031), Vector3(0.514157, -0.350341, -1.031), Vector3(0.514, -0.35, -1.031), Vector3(0.734, -0.476, -1.031)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerCamera/GunSlot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.75, 1.25, 2),
"transitions": PackedFloat32Array(-2, -2, -2, -2),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.801019, -1.01704), Vector3(0, 0.801106, -1.01753), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_2hs0m"]
resource_name = "Shoot"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerCamera/GunSlot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.734, -0.298285, -1.031), Vector3(0.734, -0.476, -1.031)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerCamera/GunSlot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.248744, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2hs0m"]
_data = {
&"Idle": SubResource("Animation_i3pqv"),
&"Move": SubResource("Animation_sweqy"),
&"RESET": SubResource("Animation_hqtel"),
&"Reload": SubResource("Animation_btcbx"),
&"Shoot": SubResource("Animation_2hs0m")
}

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_i3pqv"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("PlayerCamera:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:color")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("PlayerCamera/GunSlot/PaintGun:bullets_on_mag")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath(".:current_hp")
properties/5/spawn = true
properties/5/replication_mode = 1

[node name="Player" type="CharacterBody3D"]
collision_layer = 3
script = ExtResource("1_6n6bo")

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_4flbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_onrkg")

[node name="PlayerCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.57023, 0.394823)

[node name="GunSlot" type="Node3D" parent="PlayerCamera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.734, -0.476, -1.031)

[node name="PaintGun" parent="PlayerCamera/GunSlot" instance=ExtResource("2_au80b")]
transform = Transform3D(0.999322, 0.000771061, 0.03681, 0.00110317, 0.998705, -0.0508689, -0.0368016, 0.0508751, 0.998027, 0, 0, 0)
mag_size = 5

[node name="HUD" parent="PlayerCamera" instance=ExtResource("3_ss5ws")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_2hs0m")
}
autoplay = "Idle"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_i3pqv")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]

[editable path="PlayerCamera/HUD"]
