[gd_scene load_steps=3 format=3 uid="uid://bvif48oswsufx"]

[ext_resource type="PackedScene" uid="uid://d14oyr8if81g0" path="res://Draw/draw_viewport.tscn" id="1_qtugv"]
[ext_resource type="PackedScene" uid="uid://dnc71ejfltahy" path="res://Maps/simple_level.tscn" id="2_pll2b"]

[node name="World" type="Node"]

[node name="DrawViewport" parent="." instance=ExtResource("1_qtugv")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.726575, 0.607224, -0.321509, 0, 0.46793, 0.883766, 0.687088, 0.642122, -0.339986, 294.031, 236.146, 98.5634)

[node name="Level" parent="." instance=ExtResource("2_pll2b")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://deudk8msb5gpw")
spawn_path = NodePath("..")

[editable path="Level"]
[editable path="Level/simple_map"]
