[gd_scene load_steps=4 format=3 uid="uid://c6538wef0knx8"]

[ext_resource type="Script" path="res://Maps/2d_move_debug_level.gd" id="1_7ildr"]
[ext_resource type="PackedScene" uid="uid://dwbqn571ldiok" path="res://Maps/Resources/floor.gltf" id="1_swyhn"]
[ext_resource type="PackedScene" uid="uid://oku02b6npv0h" path="res://Maps/Resources/box.gltf" id="2_7ildr"]

[node name="2dMoveDebug" type="Node3D"]
script = ExtResource("1_7ildr")

[node name="floor" parent="." instance=ExtResource("1_swyhn")]

[node name="box" parent="." instance=ExtResource("2_7ildr")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.899604, 0.126076, -0.418113, 0, 0.95742, 0.288698, 0.436708, -0.259713, 0.861299, -6.18455, 6.46616, 7.06866)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, 0.353553, -0.353553, 0, 0.707107, 0.707107, 0.5, -0.612372, 0.612372, -6, 13, 0)

[editable path="floor"]
