[gd_scene load_steps=5 format=3 uid="uid://o3tu62qtwmmy"]

[ext_resource type="PackedScene" uid="uid://hliq8cajjv5q" path="res://Gun/paint_emitter.tscn" id="2_dbrv2"]
[ext_resource type="PackedScene" uid="uid://cpxb3t6csgplf" path="res://Gun/Resources/lowpoly_watergun/scene.gltf" id="3_bh045"]

[sub_resource type="GDScript" id="GDScript_hi3di"]
script/source = "extends Node3D

@export var mag_size: int
@export var bullets_on_mag: int

@onready var paint_emitter = $PaintEmitter

var rng = RandomNumberGenerator.new()

func _ready() -> void:
	self.bullets_on_mag = self.mag_size

func can_shoot() -> bool:
	return self.bullets_on_mag > 0

func shoot(peer_id: String, color: Color = Color.RED) -> void:
	if self.can_shoot():
		self.bullets_on_mag -= 1
		paint_emitter.shoot(color, peer_id)

func reload() -> void:
	print(str(\"On PaintGun from \", self.get_multiplayer_authority(), \", can shoot: \", can_shoot()))
	self.bullets_on_mag = self.mag_size
"

[sub_resource type="CylinderShape3D" id="CylinderShape3D_dbrv2"]
height = 10.7012
radius = 1.3999

[node name="PaintGun" type="Node3D"]
script = SubResource("GDScript_hi3di")
mag_size = 30

[node name="Sketchfab_Scene" parent="." instance=ExtResource("3_bh045")]
transform = Transform3D(-0.001, 0, 1.50996e-10, 0, 0.001, 0, -1.50996e-10, 0, -0.001, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sketchfab_Scene/Sketchfab_model/0a783c2cb55a47178bbd4166d1675c43_fbx/RootNode/RG_WG/RG_WG_RG_WG_blue_0" index="0"]
transform = Transform3D(1, -2.75671e-07, -3.3662e-13, 1.16573e-14, -4.37145e-08, -1, 2.69152e-07, 1.00001, -4.37133e-08, 4.45056e-07, 0.820715, -0.540038)
shape = SubResource("CylinderShape3D_dbrv2")

[node name="PaintEmitter" parent="." instance=ExtResource("2_dbrv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00467511, 0.0517168, -0.388499)

[editable path="Sketchfab_Scene"]
