[gd_scene load_steps=10 format=3 uid="uid://dqahacfl1sjqs"]

[ext_resource type="Script" uid="uid://c4o0ohvx23nvw" path="res://Player/HUD/hud.gd" id="1_ns4kc"]
[ext_resource type="Script" uid="uid://c0t8mmk000jvp" path="res://Player/HUD/game_over.gd" id="2_xtdgy"]
[ext_resource type="PackedScene" uid="uid://d3q8gmw60vx20" path="res://Player/HUD/round_timer.tscn" id="3_1aaf1"]
[ext_resource type="PackedScene" uid="uid://btit410ye3d5o" path="res://Player/HUD/HPBar/hp_bar.tscn" id="4_1aaf1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ho6en"]
bg_color = Color(1, 0.054902, 0.054902, 0.188235)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n2snw"]
bg_color = Color(0, 0, 0, 0.164706)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m6twi"]
bg_color = Color(0, 0, 0, 0.207843)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sndvk"]
bg_color = Color(0.443137, 1, 0, 1)
corner_radius_top_left = 99
corner_radius_top_right = 99
corner_radius_bottom_right = 99
corner_radius_bottom_left = 99

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xtdgy"]
bg_color = Color(0, 0, 0, 0.235294)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="HUD" type="CanvasLayer" node_paths=PackedStringArray("game_over_overlay", "kd_pannel", "hp_bar", "cross_hair", "player_name_label", "player_score_label", "timer")]
script = ExtResource("1_ns4kc")
game_over_overlay = NodePath("GameOver")
kd_pannel = NodePath("KDPanel/Label")
hp_bar = NodePath("HPBar")
cross_hair = NodePath("CrossHair")
player_name_label = NodePath("PlayerIdContainer/Label")
player_score_label = NodePath("Score/Label")
timer = NodePath("Timer/RoundTimer")

[node name="GameOver" type="Panel" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ho6en")
script = ExtResource("2_xtdgy")

[node name="VBoxContainer" type="VBoxContainer" parent="GameOver"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 512.0
offset_top = 285.0
offset_right = -512.0
offset_bottom = -285.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="GameOver/VBoxContainer"]
layout_mode = 2
text = "You are dead!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RespawnButton" type="Button" parent="GameOver/VBoxContainer"]
visible = false
layout_mode = 2
text = "Respawn"

[node name="Countdown" type="Label" parent="GameOver/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Timer" type="Timer" parent="GameOver"]

[node name="KDPanel" type="Panel" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -83.0
offset_top = 16.0
offset_right = -15.0
offset_bottom = 49.0
grow_horizontal = 0
size_flags_horizontal = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_n2snw")

[node name="Label" type="Label" parent="KDPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.5
offset_top = -11.5
offset_right = 16.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2

[node name="Timer" type="Panel" parent="."]
offset_left = 18.0
offset_top = 15.0
offset_right = 122.0
offset_bottom = 46.0
theme_override_styles/panel = SubResource("StyleBoxFlat_m6twi")

[node name="RoundTimer" parent="Timer" instance=ExtResource("3_1aaf1")]
layout_mode = 1
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="PlayerIdContainer" type="Panel" parent="."]
visible = false
offset_left = 18.0
offset_top = 15.0
offset_right = 122.0
offset_bottom = 46.0
theme_override_styles/panel = SubResource("StyleBoxFlat_m6twi")

[node name="Label" type="Label" parent="PlayerIdContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -11.5
offset_right = 0.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2

[node name="CrossHair" type="Panel" parent="."]
anchors_preset = -1
anchor_left = 0.512157
anchor_top = 0.515679
anchor_right = 0.512819
anchor_bottom = 0.526528
offset_left = 0.00500488
offset_right = 4.24304
offset_bottom = -2.02988
grow_horizontal = 2
grow_vertical = 2
rotation = 0.677425
size_flags_horizontal = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_sndvk")
metadata/_edit_use_anchors_ = true

[node name="HPBar" parent="." instance=ExtResource("4_1aaf1")]
custom_minimum_size = Vector2(10, 10)
anchors_preset = -1
anchor_top = 0.0401235
anchor_bottom = 0.0401235
offset_left = 0.0
offset_top = 1.90735e-06
offset_right = 0.0
offset_bottom = 1.90735e-06
metadata/_edit_use_anchors_ = true

[node name="Score" type="Panel" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -175.0
offset_top = -103.0
offset_right = -21.0
offset_bottom = -63.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_xtdgy")

[node name="Label" type="Label" parent="Score"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -11.5
offset_right = 5.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="GameOver/VBoxContainer/RespawnButton" to="." method="_on_respawn_button_pressed"]
[connection signal="timeout" from="GameOver/Timer" to="GameOver" method="_on_timer_timeout"]
